server {

  listen      *:80;
  server_name uhood.webempire.by;

	location / {
		proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    charset  utf-8;
	}

  location /ws {
            proxy_pass http://127.0.0.1:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

}