
### Production ###

server {
	
	listen      127.0.0.1:80;
	server_name test.loc;
	
	set $root_path_frontend 'ПУТЬ ДО ПАПКИ PUBLIC';
	set $root_path_backend  'ПУТЬ ДО ПАПКИ PUBLIC';
	
	root    $root_path_backend;
	index   'index.php';
	
	try_files $uri @rewrite;
	
	rewrite ^/(.*)/$ /$1 permanent;
	
	location @rewrite {
		root    $root_path_backend;
		rewrite ^/(.*)$ /index.php?_url=/$1 last;
	}
	
	if ( $request_uri ~* "\.php$" ) {
		rewrite ^/(.*)$ /index.php?_url=/file-request last;
	}
	
	location = /index.php {
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass    php-fpm;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	
	location ~* ^/assets {
		root $root_path_frontend;

		expires 30d;
		add_header Cache-Control "private";
	}
	
	location = /robots.txt {
		root $root_path_frontend;
		
		try_files $uri =404;
	}
	
	location = /favicon.ico {
		root $root_path_frontend;
		
		try_files $uri =404;
	}
	
	location /ga-analytics.js {
		proxy_pass http://www.google-analytics.com/analytics.js;
		expires 7d;
		add_header Cache-Control "private";
		break;
	}
	
	location /ya-metrika.js {
		proxy_pass https://mc.yandex.ru/metrika/watch.js;
		expires 7d;
		add_header Cache-Control "private";
		break;
	}
}

server {
    listen          127.0.0.1:80;
	server_name     www.test.loc;
    return          301 http://test.loc$request_uri;
}

### Development ###

server {
	
	listen      127.0.0.1:80;
	server_name dev.test.loc;
	
	set $root_path_frontend 'ПУТЬ ДО ПАПКИ PUBLIC';
	set $root_path_backend  'ПУТЬ ДО ПАПКИ PUBLIC';
	
	root    $root_path_backend;
	index   'index.debug.php';
	
	try_files $uri @rewrite;
	
	rewrite ^/(.*)/$ /$1 permanent;
	
	location @rewrite {
		root    $root_path_backend;
		rewrite ^/(.*)$ /index.debug.php?_url=/$1 last;
	}
	
	if ( $request_uri ~* "\.php$" ) {
		rewrite ^/(.*)$ /index.debug.php?_url=/file-request last;
	}
	
	location = /index.debug.php {
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass    php-fpm;
		fastcgi_index   index.debug.php;
		fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	
	location ~* ^/assets {
		root $root_path_frontend;

		expires 30d;
		add_header Cache-Control "private";
	}
	
	location = /robots.txt {
		root $root_path_frontend;
		
		try_files $uri =404;
	}
	
	location = /favicon.ico {
		root $root_path_frontend;
		
		try_files $uri =404;
	}
	
	location /ga-analytics.js {
		proxy_pass http://www.google-analytics.com/analytics.js;
		expires 7d;
		add_header Cache-Control "private";
		break;
	}
	
	location /ya-metrika.js {
		proxy_pass https://mc.yandex.ru/metrika/watch.js;
		expires 7d;
		add_header Cache-Control "private";
		break;
	}
}

server {
    listen          127.0.0.1:80;
	server_name     www.dev.test.loc;
    return          301 http://dev.test.loc$request_uri;
}